<?xml version="1.0" encoding="UTF-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke 
        android:width="0dp"
        android:color="@color/darkBlue"/>
    <corners 
        android:radius="2dp" />

    <padding 
        android:left="12dp"
        android:right="12dp"
        android:top="0dp"
        android:bottom="0dp"/>

    <solid android:color="@color/darkBlue"/>

</shape>