<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="select_range">
        <item>Danas</item>
        <item>Ove Nedelje</item>
        <item>Ovog Meseca</item>
        <item>Ove Godine</item>
        <item>Sve</item>
    </string-array>
</resources>