<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="zones">
        <item>Zone 1</item>
        <item>Zone 2</item>
        <item>Zone 3</item>
        <item>Zone 4</item>
    </string-array>
</resources>